<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (14) on Mon Jan 11 16:51:43 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pl/kaminski/game/GameObject.html" title="class in pl.kaminski.game"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../pl/kaminski/game/package-summary.html">pl.kaminski.game</a></dt>
<dd>
<div class="block">Klasa GameObject rozszerza klase Rectangle z biblioteki GDX</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaminski/game/GameObject.html#%3Cinit%3E(float,float,float,float,com.badlogic.gdx.graphics.g2d.Sprite)">GameObject(float, float, float, float, Sprite)</a></span> - Constructor for class pl.kaminski.game.<a href="../pl/kaminski/game/GameObject.html" title="class in pl.kaminski.game">GameObject</a></dt>
<dd>
<div class="block">konstruktor GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaminski/game/GameObject.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Sprite)">GameObject(Sprite)</a></span> - Constructor for class pl.kaminski.game.<a href="../pl/kaminski/game/GameObject.html" title="class in pl.kaminski.game">GameObject</a></dt>
<dd>
<div class="block">konstruktor GameObject</div>
</dd>
<dt><a href="../pl/kaminski/game/GameScreen.html" title="class in pl.kaminski.game"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../pl/kaminski/game/package-summary.html">pl.kaminski.game</a></dt>
<dd>
<div class="block">Klasa GameScreen odpowiada za wyswietlanie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaminski/game/GameScreen.html#%3Cinit%3E(pl.kaminski.game.Hashi,pl.kaminski.game.Board)">GameScreen(Hashi, Board)</a></span> - Constructor for class pl.kaminski.game.<a href="../pl/kaminski/game/GameScreen.html" title="class in pl.kaminski.game">GameScreen</a></dt>
<dd>
<div class="block">konstrukotr GameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaminski/game/Board.html#getAllConnections()">getAllConnections()</a></span> - Method in class pl.kaminski.game.<a href="../pl/kaminski/game/Board.html" title="class in pl.kaminski.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaminski/game/Island.html#getConnections(java.util.ArrayList)">getConnections(ArrayList&lt;Island&gt;)</a></span> - Method in class pl.kaminski.game.<a href="../pl/kaminski/game/Island.html" title="class in pl.kaminski.game">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaminski/game/Board.html#getIsland(float,float)">getIsland(float, float)</a></span> - Method in class pl.kaminski.game.<a href="../pl/kaminski/game/Board.html" title="class in pl.kaminski.game">Board</a></dt>
<dd>
<div class="block">metoda getIsland sprawdza czy w danym miejscu jest wyspa i jesli tak to ja zwraca</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
