<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (14) on Mon Jan 11 16:51:43 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="pl/kaminski/game/Board.html" title="class in pl.kaminski.game">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Board odpowiada za relacje miedzy wyspami</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="pl/kaminski/game/desktop/DesktopLauncher.html" title="class in pl.kaminski.game.desktop">DesktopLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="pl/kaminski/game/GameObject.html" title="class in pl.kaminski.game">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa GameObject rozszerza klase Rectangle z biblioteki GDX</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="pl/kaminski/game/GameScreen.html" title="class in pl.kaminski.game">GameScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa GameScreen odpowiada za wyswietlanie</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="pl/kaminski/game/Hashi.html" title="class in pl.kaminski.game">Hashi</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Hashi jest rozszerzeniem klasy Game biblioteki Gdx</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="pl/kaminski/game/Island.html" title="class in pl.kaminski.game">Island</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Island jest rozszerzeniem klasy GameObject odpowiadajaca w grze za obiekty wysp</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="pl/kaminski/game/MenuItem.html" title="class in pl.kaminski.game">MenuItem</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa MenuItem odpowiada za ustawienia elementow</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="pl/kaminski/game/MenuScreen.html" title="class in pl.kaminski.game">MenuScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Menuscreen odpowiada za menu z poziomami oraz muzyke w tle</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
